#
# this fixes the issue with nested arrays which are allowed by JSON but not R
#

function (chars, i) 
{
	useVect <- TRUE
    arr <- list()
    if (chars[i] != "[") 
        stop("error - no openning tag")
    i = i + 1
    while (TRUE) {
        while (chars[i] == " " || chars[i] == "\t" || chars[i] == 
            "\n") i = i + 1
        val = .parseValue(chars, i)
        arr[[length(arr)+1]] <- val$val
        if( is.list(val$val) || length(val$val) > 1)
        	useVect <- FALSE
        i = val$size
        while (chars[i] == " " || chars[i] == "\t" || chars[i] == 
            "\n") i = i + 1
        if (chars[i] == "]") {
            i = i + 1
            break
        }
        if (chars[i] != ",") 
            stop("error - no closing tag")
        i = i + 1
    }
    if( useVect )
    	arr <- unlist(arr)
    return(list(val = arr, size = i))
}

